<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>课件管理&资料管理</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="script/jquery-1.11.0.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="head" >
            <div class="accountInfo">
                <%if (Session["name"] == null)
                  { %>
                未登录
                <%}else{ %>
                欢迎，<%=Session["name"].ToString() %>[<%=Session["type"].ToString() %>]
                <asp:Button ID="Button1" runat="server" Text="注销" OnClick="Button1_Click"/>
                <%} %>
            </div>

        </div>
    <div class="body">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="foot">
        © 2014 Web编程技术 10-E1 11-E2 版权所有
    </div>
    </form>
</body>
</html>
